<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Akan names</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>
<body>
    <div class="container-fluid">
        <img src="https://bit.ly/2SOcRXH" class="img-circle" height="300" width="400">
            <h1 class="bg-info text-center text-uppercase"><strong>know your akan name</strong></h1>
            <p>Akan names come from a traditional naming system for people from countries such as Togo, Ivory Coast and Ghana. A child’s name is determined by factors surrounding his or her birth. For example, the day of their birth or the manner in which they were born may determine which name they get irrespective of their gender. These Akan names signify the day one is born. According to Akan tradition, each child is born with a name associated to their soul. The day the child is born is therefore determined by the soul. The well thought and organized naming system of the Akan’s was initiated by the ancestors and has attracted so many people’s attention as they desire to know more about these names.</p>
            <h2 class="text-uppercase text-center"><strong>You can fill the form below to know your Akan name</strong></h2>
            <div class="card">
            <div class="form">
                <form>
                    <p id="output"></p>
                    <label><strong>Day</strong></label>
                    <input type="number" id="day" placeholder="day in number" class="form-control" required>
                    <label><strong>Month</strong></label>
                    <input type="number" id="month" placeholder="month in number" class="form-control" required>
                    <label><strong>Year</strong></label>
                    <input type="number" id="year" placeholder="year in number" class="form-control" required>
                    <label><strong>Enter your name</strong></label>
                    <input type="text" id="name" placeholder="enter name" class="form-control" required>
                    <label><strong>Gender</strong></label>
                    <div class="radio">
                        <input type="radio" name="gender" id="male"><span class="gender">Male</span>
                        <input type="radio" name="gender" id="female"><span class="gender">Female</span>
                    </div>
                    <a href="#" class="btn btn-primary" id="submit">Submit</a>
                    <button type="reset" class="btn btn-outline-info btn-lg">Reset</button>
                </form>
            </div><hr>
            <div class="footer">
                <p class="bg-info text-center">Copyright ©2020 By Rachel All rights reserved</p>
            </div>
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>